spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
catalog.service.endpoint.url=http://localhost:7070/catalog
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.shop=DEBUG
