spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
bff.endpoint.url=http://localhost:6060/bff/catalog
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.shop=DEBUG
